<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="./projrct_3.css">
    <style>
     .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
     }
     #start_Btn{
        color: white;
        padding: 10px 20px;
        width: 100px;
        background-color: brown;
        border-radius:5px;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
     }
     #close_btn{
        color: white;
        padding: 10px 20px;
        width: 100px;
        background-color: black;
        border-radius:5px;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
     }
     #timer{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .buttonstyle{
        margin-top: 10px;
        border: none;
        
     }
    </style>
</head>
<body>
    <!-- r -->
    <div class="container">
        <h1>Mindful Brething Timer</h1>
        <div id="timer">Breth In</div>
        <div class="buttonstyle">
            <button id="start_Btn">Start</button>
            <button id="close_btn">Close</button>
        </div>

    </div>
    <script src="./project_3.js"></script>
</body>
</html>